# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["OPTIONS", "GET", "POST", "PUT", "DELETE", "HEAD"]
  allowedHttpHeaders = null
  preflightMaxAge = 3 days
}

play.filters.hosts {
  allowed = ["."]
}

