# Defines topic, to which generated events will be published.
topic=/apps/smart-home-stream:events

# Defines events generating interval in milliseconds. Note, that metrics' interval values at 'home.yml' must be divided
# by this value without a remainder. Otherwise, metric will be ignored.
generator.intervalMs=10
